#!/usr/local/bin/gnuplot

set datafile separator "," 
set timefmt "%Y-%m-%d"
set decimal locale
set terminal png size 960,480
set key noautotitle

line_color = "with lines linecolor "
black_line = line_color."'black'"
thin_blue_line = line_color."'blue'"
blue_line = thin_blue_line." linewidth 2"

# p vs d

min_x = "2010-01-01"; max_x = "2026-01-01"

set xdata time
set format x "%Y"
set format y "$%'g"
set logscale y
set xlabel "date"
set ylabel "price"

set output "plot/p vs d.png"
plot [min_x:max_x] "data.csv" using (column("d")):(column("p")) @black_line, \
     "data.csv" using (column("d")):(column("p_s")) @black_line, \
     "data.csv" using (column("d")):(column("p_r")) @black_line, \
     "data.csv" using (column("d")):(column("p_m")) @blue_line

# p vs d (mirror)

min_x = "2010-01-01"; max_x = "2034-01-01"

set output "plot/p vs d (mirror).png"
plot [min_x:max_x] "data.csv" using (column("d")):(column("p")) @black_line, \
     "data.csv" using (column("d")):(column("p_s")) @black_line, \
     "data.csv" using (column("d")):(column("p_r")) @black_line, \
     "data.csv" using (column("d")):(column("p_m")) @blue_line

# p vs d (2010)

min_x = "2010-10-01"; max_x = "2011-01-01"

set format x "%Y-%m"
set yrange [0.01:1]
set grid

set output "plot/p vs d (2010).png"
plot [min_x:max_x] "data.csv" using (column("d")):(column("p")) @black_line, \
     "data.csv" using (column("d")):(column("p_s")) @black_line, \
     "data.csv" using (column("d")):(column("p_r")) @black_line, \
     "data.csv" using (column("d")):(column("p_m")) @thin_blue_line

# p vs d (2020-2023)

min_x = "2020-06-01"; max_x = "2023-06-01"

set yrange [5000:70000]
unset logscale y

set output "plot/p vs d (2020-2023).png"
plot [min_x:max_x] "data.csv" using (column("d")):(column("p")) @black_line, \
     "data.csv" using (column("d")):(column("p_s")) @black_line, \
     "data.csv" using (column("d")):(column("p_r")) @black_line, \
     "data.csv" using (column("d")):(column("p_m")) @thin_blue_line

unset xdata
unset format
unset yrange
unset grid

# ln(p) vs t

min_x = 0; max_x = 15.25

set output "plot/ln(p) vs t.png"
set xlabel "t"
set ylabel "ln(p)"
plot [min_x:max_x] "data.csv" using (column("t")):(column("ln(p)")) @black_line, \
     "data.csv" using (column("t")):(column("ln(p_s)")) @black_line, \
     "data.csv" using (column("t")):(column("ln(p_r)")) @black_line, \
     "data.csv" using (column("t")):(column("ln(p_m)")) @blue_line

# ln(p) vs ln(t)

min_x = 0; max_x = 8.87

set output "plot/ln(p) vs ln(t).png"
set xlabel "ln(t)"
set ylabel "ln(p)"
plot [min_x:max_x] "data.csv" using (column("ln(t)")):(column("ln(p)")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(p_s)")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(p_r)")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(p_m)")) @blue_line

# ln(ln(p)) vs ln(t)

set output "plot/ln(ln(p)) vs ln(t).png"
set xlabel "ln(t)"
set ylabel "ln(ln(p))"
plot [min_x:max_x] "data.csv" using (column("ln(t)")):(column("ln(ln(p))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(ln(p_s))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(ln(p_r))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(ln(p_m))")) @blue_line

# asin(ln(ln(p))) vs ln(t)

set output "plot/asin(ln(ln(p))) vs ln(t).png"
set xlabel "ln(t)"
set ylabel "asin(ln(ln(p)))"
plot [min_x:max_x] "data.csv" using (column("ln(t)")):(column("asin(ln(ln(p)))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("asin(ln(ln(p_s)))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("asin(ln(ln(p_r)))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("asin(ln(ln(p_m)))")) @blue_line

# asin(ln(ln(p))) vs asin(ln(t))

min_x = 0; max_x = 1.21

set output "plot/asin(ln(ln(p))) vs asin(ln(t)).png"
set xlabel "asin(ln(t))"
set ylabel "asin(ln(ln(p)))"
plot [min_x:max_x] "data.csv" using (column("asin(ln(t))")):(column("asin(ln(ln(p)))")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("asin(ln(ln(p_s)))")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("asin(ln(ln(p_r)))")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("asin(ln(ln(p_m)))")) @blue_line

# Δp vs asin(ln(t))

min_x = 0; max_x = 1.1
set terminal png size 1280,480

set output "plot/dp vs asin(ln(t)).png"
set xlabel "asin(ln(t))"
set ylabel "Δp"
plot [min_x:max_x] "data.csv" using (column("asin(ln(t))")):(column("dp")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("dp_m")) @blue_line

# ln(Δp) vs asin(ln(t))

set output "plot/ln(dp) vs asin(ln(t)).png"
set xlabel "asin(ln(t))"
set ylabel "ln(Δp)"
plot [min_x:max_x] "data.csv" using (column("asin(ln(t))")):(column("ln(dp)")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("ln(dp_m)")) @blue_line

# ln(ln(Δp)) vs asin(ln(t))

set output "plot/ln(ln(dp)) vs asin(ln(t)).png"
set xlabel "asin(ln(t))"
set ylabel "ln(ln(Δp))"
plot [min_x:max_x] "data.csv" using (column("asin(ln(t))")):(column("ln(ln(dp))")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("ln(ln(dp_m))")) @blue_line
