#!/usr/local/bin/gnuplot

set datafile separator "," 
set terminal png size 640,480
set key noautotitle

line_color = "with lines linecolor "
black_line = line_color."'black'"
blue_line = line_color."'blue' linewidth 2"

set output "plot/ln(p) vs t.png"
set xlabel "t"
set ylabel "ln(p)"
plot "data.csv" using (column("t")):(column("ln(p)")) @black_line, \
     "data.csv" using (column("t")):(column("ln(p_s)")) @black_line, \
     "data.csv" using (column("t")):(column("ln(p_r)")) @black_line, \
     "data.csv" using (column("t")):(column("ln(p_m)")) @blue_line

set output "plot/ln(p) vs ln(t).png"
set xlabel "ln(t)"
set ylabel "ln(p)"
plot "data.csv" using (column("ln(t)")):(column("ln(p)")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(p_s)")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(p_r)")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(p_m)")) @blue_line

set output "plot/ln(ln(p)) vs ln(t).png"
set xlabel "ln(t)"
set ylabel "ln(ln(p))"
plot "data.csv" using (column("ln(t)")):(column("ln(ln(p))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(ln(p_s))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(ln(p_r))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("ln(ln(p_m))")) @blue_line

set output "plot/asin(ln(ln(p))) vs ln(t).png"
set xlabel "ln(t)"
set ylabel "asin(ln(ln(p)))"
plot "data.csv" using (column("ln(t)")):(column("asin(ln(ln(p)))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("asin(ln(ln(p_s)))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("asin(ln(ln(p_r)))")) @black_line, \
     "data.csv" using (column("ln(t)")):(column("asin(ln(ln(p_m)))")) @blue_line

set output "plot/asin(ln(ln(p))) vs asin(ln(t)).png"
set xlabel "asin(ln(t))"
set ylabel "asin(ln(ln(p)))"
plot "data.csv" using (column("asin(ln(t))")):(column("asin(ln(ln(p)))")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("asin(ln(ln(p_s)))")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("asin(ln(ln(p_r)))")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("asin(ln(ln(p_m)))")) @blue_line

set output "plot/dp vs asin(ln(t)).png"
set xlabel "asin(ln(t))"
set ylabel "Δp"
plot "data.csv" using (column("asin(ln(t))")):(column("dp")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("dp_m")) @blue_line

set output "plot/ln(dp) vs asin(ln(t)).png"
set xlabel "asin(ln(t))"
set ylabel "ln(Δp)"
plot "data.csv" using (column("asin(ln(t))")):(column("ln(dp)")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("ln(dp_m)")) @blue_line

set output "plot/ln(ln(dp)) vs asin(ln(t)).png"
set xlabel "asin(ln(t))"
set ylabel "ln(ln(Δp))"
plot "data.csv" using (column("asin(ln(t))")):(column("ln(ln(dp))")) @black_line, \
     "data.csv" using (column("asin(ln(t))")):(column("ln(ln(dp_m))")) @blue_line
